# jacoco-bug

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/foo/bar/jacocobug/: Application.kt
src/main/kotlin/com/foo/bar/jacocobug/config/: ObjectCodec.kt  RedisConfig.kt
src/main/kotlin/com/foo/bar/jacocobug/config/properties/: RedisProperties.kt
src/main/kotlin/com/foo/bar/jacocobug/repository/: RedisCrudRepository.kt  RedisCrudRepositoryImpl.kt
src/test/groovy/com/foo/bar/jacocobug/repository/: RedisCrudRepositoryImplSpec.groovy
